<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MetaWeather</title>
</head>
<body>
    <style>
      body {
        margin: 0px;
        background: #ccc;
      }
      label {
        display: block;
      }
      input {
        display: block;
        margin-top: 10px;
      }
      #findlocation {
        font-family: 'IBM Plex Mono', monospace;
        font-size: .875rem;
        background: #eee;
        padding: 1rem;
        border-radius: 4px;
        box-shadow: 2px 2px 2px 0 rgba(0,0,0,.1);
      }
      .weather {
        display: grid;
        grid-gap: 30px;
        padding: 30px;
        grid-template-columns: 200px 1fr;
      }
    </style>
  <section class="weather">
  <form id="findlocation">
  <label for="location">Location</label>
  <input type="text" name="location" id="location">
  <input type="button" value="Search" id="btnlocation">
  </form>
  </section>
  <div class="searchResult">

  </div>

    <script src="./script.js"></script>
</body>
</html>